D:\work\GeegBrains\C#\Lesson_6\Task_41\bin\Debug\net7.0\Task_41.exe
D:\work\GeegBrains\C#\Lesson_6\Task_41\bin\Debug\net7.0\Task_41.deps.json
D:\work\GeegBrains\C#\Lesson_6\Task_41\bin\Debug\net7.0\Task_41.runtimeconfig.json
D:\work\GeegBrains\C#\Lesson_6\Task_41\bin\Debug\net7.0\Task_41.dll
D:\work\GeegBrains\C#\Lesson_6\Task_41\bin\Debug\net7.0\Task_41.pdb
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.AssemblyInfo.cs
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.dll
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\refint\Task_41.dll
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.pdb
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\Task_41.genruntimeconfig.cache
D:\work\GeegBrains\C#\Lesson_6\Task_41\obj\Debug\net7.0\ref\Task_41.dll
