D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Task_2\bin\Debug\net7.0\Task_2.exe
D:\work\GeegBrains\C#\Task_2\bin\Debug\net7.0\Task_2.deps.json
D:\work\GeegBrains\C#\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
D:\work\GeegBrains\C#\Task_2\bin\Debug\net7.0\Task_2.dll
D:\work\GeegBrains\C#\Task_2\bin\Debug\net7.0\Task_2.pdb
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.dll
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\refint\Task_2.dll
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.pdb
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
D:\work\GeegBrains\C#\Task_2\obj\Debug\net7.0\ref\Task_2.dll
