D:\work\GeegBrains\C#\Lesson_8\Task_56\bin\Debug\net7.0\Task_56.exe
D:\work\GeegBrains\C#\Lesson_8\Task_56\bin\Debug\net7.0\Task_56.deps.json
D:\work\GeegBrains\C#\Lesson_8\Task_56\bin\Debug\net7.0\Task_56.runtimeconfig.json
D:\work\GeegBrains\C#\Lesson_8\Task_56\bin\Debug\net7.0\Task_56.dll
D:\work\GeegBrains\C#\Lesson_8\Task_56\bin\Debug\net7.0\Task_56.pdb
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfo.cs
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.dll
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\refint\Task_56.dll
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.pdb
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\Task_56.genruntimeconfig.cache
D:\work\GeegBrains\C#\Lesson_8\Task_56\obj\Debug\net7.0\ref\Task_56.dll
