D:\work\GeegBrains\C#\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.exe
D:\work\GeegBrains\C#\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.deps.json
D:\work\GeegBrains\C#\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.runtimeconfig.json
D:\work\GeegBrains\C#\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.dll
D:\work\GeegBrains\C#\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.pdb
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfo.cs
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.dll
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\refint\Task_36.dll
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.pdb
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.genruntimeconfig.cache
D:\work\GeegBrains\C#\Lesson_5\Task_36\obj\Debug\net7.0\ref\Task_36.dll
