D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfo.cs
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.exe
D:\work\GeegBrains\C#\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.deps.json
D:\work\GeegBrains\C#\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.runtimeconfig.json
D:\work\GeegBrains\C#\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.dll
D:\work\GeegBrains\C#\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.pdb
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.dll
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\refint\Task_15.dll
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.pdb
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.genruntimeconfig.cache
D:\work\GeegBrains\C#\Lesson_2\Task_15\obj\Debug\net7.0\ref\Task_15.dll
