D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.csproj.AssemblyReference.cache
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.AssemblyInfoInputs.cache
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.AssemblyInfo.cs
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.csproj.CoreCompileInputs.cache
D:\work\GeegBrains\C#\Lesson_3\Task_23\bin\Debug\net7.0\Task_23.exe
D:\work\GeegBrains\C#\Lesson_3\Task_23\bin\Debug\net7.0\Task_23.deps.json
D:\work\GeegBrains\C#\Lesson_3\Task_23\bin\Debug\net7.0\Task_23.runtimeconfig.json
D:\work\GeegBrains\C#\Lesson_3\Task_23\bin\Debug\net7.0\Task_23.dll
D:\work\GeegBrains\C#\Lesson_3\Task_23\bin\Debug\net7.0\Task_23.pdb
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.dll
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\refint\Task_23.dll
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.pdb
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\Task_23.genruntimeconfig.cache
D:\work\GeegBrains\C#\Lesson_3\Task_23\obj\Debug\net7.0\ref\Task_23.dll
